{
  "name": "Ink & Vapor — Generative Typography Experiment",
  "short_name": "Ink & Vapor",
  "description": "Text that dissolves into smoke and crystallizes back into ink. A generative typography experiment powered by pretext.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06060f",
  "background_color": "#06060f",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "scope": "/"
}